# pfpack-core-flatcollections

./: Core.FlatCollections.slnx  LICENSE  README.md
src/collections-equality-comparers/Collections.EqualityComparers/: Collections.EqualityComparers.csproj
src/collections-equality-comparers/Collections.EqualityComparers/EqualityComparers/: ArrayEqualityComparer.cs  ImmutableArrayEqualityComparer.cs  ListEqualityComparer.cs  ReadOnlyListEqualityComparer.cs
src/collections-equality-comparers/Collections.EqualityComparers/Immutable/: ImmutableArrayEqualityComparer.cs
src/collections-flat-array/Collections.FlatArray/: Collections.FlatArray.csproj
src/collections-flat-array/Collections.FlatArray/FlatArray.Builder/: FlatArray.Builder.Create.cs  FlatArray.Builder.Factory.Create.cs  FlatArray.Builder.Factory.From.Span.cs  FlatArray.Builder.Factory.OfLength.cs  FlatArray.Builder.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T/: FlatArray.As.cs  FlatArray.AsEnumerable.cs  FlatArray.Clone.cs  FlatArray.Enumeration.GetEnumerator.cs  FlatArray.Enumeration.InnerEnumerator.cs  FlatArray.Enumeration.InnerEnumeratorObject.cs  FlatArray.Enumeration.InnerEnumeratorObjectEmpty.cs  FlatArray.Enumerator.cs  FlatArray.Enumerators.Enumerator.cs  FlatArray.Enumerators.InnerEnumerator.cs  FlatArray.Enumerators.InnerEnumeratorEmpty.cs  FlatArray.Equality.cs  FlatArray.EqualityComparer.cs  FlatArray.Factory.Constructor.1_16.cs  FlatArray.Factory.Constructor.Private.cs  FlatArray.Factory.Constructor.cs  FlatArray.Factory.Explicit.Empty.cs  FlatArray.Factory.Explicit.From.1_16.cs  FlatArray.Factory.Explicit.From.Span.cs  FlatArray.Factory.Explicit.From.cs  FlatArray.Factory.Explicit.InnerFromArray.cs  FlatArray.Factory.Explicit.InnerFromFlatArray.cs  FlatArray.Factory.Explicit.InnerFromICollection.cs  FlatArray.Factory.Explicit.InnerFromICollectionRaw.cs  FlatArray.Factory.Explicit.InnerFromIEnumerable.cs  FlatArray.Factory.Explicit.InnerFromIEnumerableRaw.cs  FlatArray.Factory.Explicit.InnerFromIReadOnlyList.cs  FlatArray.Factory.Explicit.InnerFromIReadOnlyListRaw.cs  FlatArray.Factory.Explicit.InnerFromImmutableArray.cs  FlatArray.Factory.Explicit.InnerFromList.cs  FlatArray.Factory.Explicit.InternalFromArray.cs  FlatArray.Factory.Explicit.InternalFromFlatArray.cs  FlatArray.Factory.Explicit.InternalFromIEnumerable.cs  FlatArray.Factory.Explicit.InternalFromIReadOnlyList.cs  FlatArray.Factory.Explicit.InternalFromImmutableArray.cs  FlatArray.Factory.Explicit.InternalFromList.cs  FlatArray.Factory.Explicit.cs  FlatArray.Factory.Implicit.From.Span.cs  (+22 more)
src/collections-flat-array/Collections.FlatArray/FlatArray.T.Builder/: FlatArray.Builder.Build.cs  FlatArray.Builder.Clear.cs  FlatArray.Builder.Empty.cs  FlatArray.Builder.Enumerator.cs  FlatArray.Builder.Equality.cs  FlatArray.Builder.Factory.Constructor.1_16.cs  FlatArray.Builder.Factory.Constructor.Internal.cs  FlatArray.Builder.Factory.Constructor.Private.cs  FlatArray.Builder.Factory.Constructor.cs  FlatArray.Builder.Factory.Create.cs  FlatArray.Builder.Factory.From.1_16.cs  FlatArray.Builder.Factory.From.Span.cs  FlatArray.Builder.Factory.From.cs  FlatArray.Builder.Factory.OfLength.cs  FlatArray.Builder.Fill.cs  FlatArray.Builder.GetEnumerator.cs  FlatArray.Builder.Indexer.cs  FlatArray.Builder.MoveToArray.cs  FlatArray.Builder.ToArray.cs  FlatArray.Builder.ToString.cs  FlatArray.Builder.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.Enumerators/: FlatArray.Enumerator.cs  FlatArray.InnerEnumeratorEmpty.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.EqualityComparer/: FlatArrayEqualityComparer.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.Extensions/: Extensions.ToFlatArray.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.Extensions.Linq/: LinqExtensions.Count.cs  LinqExtensions.ElementAt.cs  LinqExtensions.First.cs  LinqExtensions.InnerExceptionFactory.cs  LinqExtensions.InnerExceptionMessages.cs  LinqExtensions.Last.cs  LinqExtensions.Single.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.InnerFlatList/: FlatArray.InnerFlatList.Impl.NotSupported.cs  FlatArray.InnerFlatList.Impl.cs  FlatArray.InnerFlatList.InnerEnumerator.cs  FlatArray.InnerFlatList.InnerEnumeratorEmpty.cs  FlatArray.InnerFlatList.cs  InnerFlatList.Impl.Legacy.cs  InnerFlatList.Impl.NotSupported.cs  InnerFlatList.Impl.cs  InnerFlatList.InnerExceptionFactory.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.JsonConverter/: Converter.InnerGetOptionsDefault.cs  Converter.InnerItemType.cs  Converter.InnerOptionsDefault.cs  Converter.Read.cs  Converter.Write.cs  FlatArrayJsonConverter.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.JsonConverter.1/: Converter.1.Read.cs  Converter.1.Write.cs  FlatArrayJsonConverter.1.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.JsonConverter.2/: Converter.2.Read.cs  Converter.2.Write.cs  FlatArrayJsonConverter.2.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.JsonConverter.21/: Converter.21.Read.cs  Converter.21.Write.cs  FlatArrayJsonConverter.21.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.JsonConverter.3/: Converter.3.Read.cs  Converter.3.Write.cs  FlatArrayJsonConverter.3.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.JsonConverter.31/: Converter.31.Read.cs  Converter.31.Write.cs  FlatArrayJsonConverter.31.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.JsonConverter.Alternate/: Converter.Alternate.Read.cs  Converter.Alternate.Write.cs  FlatArrayJsonConverter.Alternate.cs
src/collections-flat-array/Collections.FlatArray/FlatArray.T.JsonConverterFactory/: Factory.CanConvert.cs  Factory.CreateConverter.cs  FlatArrayJsonConverterFactory.cs
src/collections/Collections/: Collections.csproj  ReadOnlyListEqualityComparer.cs
src/flatcollections-array/FlatArray/: FlatArray.csproj
src/flatcollections-array/FlatArray.Tests/: FlatArray.Tests.csproj
src/flatcollections/FlatCollections/: FlatCollections.csproj
(+822 files in other folders)
